<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend_inherit" inherit_id="web.assets_frontend" name="Scroll Button" >
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/top_button_akili/static/src/css/custom.css"/>
			<script type="text/javascript" src="/top_button_akili/static/src/js/scroll_totop.js"></script>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
            </button>
		</xpath>
    </template>
</odoo>