<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_company_form_inherited" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook[@colspan='4']" position="inside" >
                    <page string="Terms &amp; Condition" >
                        <group>
                            <field name='enable_feature' />
                            <field name='website_description' />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
