<?xml version="1.0" encoding="utf-8"?>

<div style="margin-left:100px;margin-right:100px;">
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan oe_span10" style="margin-left:7%;">Scroll To Top In A Single Click.</h2>
            <h3 class="oe_slogan oe_span10" style="padding-left:70px;">Website Scroll Button To Top. </h3>
            <h5 class="oe_span10" style="width:100%;align:center;color: #873A6B;font-size:15px;text-align:center;">
                           In This Module add new button for Scrolling Website page to Top.
            </h5>
            
            <img class="oe_picture oe_screenshot" src="1.png" alt="Quotation/Scroll Top In A Single Click.">
        </div>
    </section>
    <div>
        <h2 color="blue">Help & Support</h2>
        Find any bug or need support? send an email to info@akilisystems.in
        <br> Website : <a href="http://www.akilisystems.in/" target="_blank"> Akili Systems</a> </br>
    </div>
</div>