<?xml version="1.0" encoding="utf-8"?>
<div style="margin-left:100px;margin-right:100px;">
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan oe_span10" style="margin-left:7%;">Add eCommerce Terms and Conditions</h2>
            <h3 class="oe_slogan oe_span10" style="padding-left:70px;">Productivity of Boost sales </h3>
            <h5 class="oe_span10" style="width:100%;align:center;color: #873A6B;font-size:15px;text-align:center;">
                           Show the Terms and Conditions in eCommerce. Disable the button paid when the Terms and Conditions are not accepted.Made aggrement for that
            </h5>
            <img class="oe_picture oe_screenshot" src="1.png" alt="Quotation/Scroll Top In A Single Click!">
            <img class="oe_picture oe_screenshot" src="2.png" alt="Quotation/Scroll Top In A Single Click!">
            <img class="oe_picture oe_screenshot" src="3.png" alt="Quotation/Scroll Top In A Single Click!">
        </div>
    </section>
</div>
